
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


server.servlet.context-path=/usermgmt/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/usermgmt
spring.datasource.username=postgres
spring.datasource.password=postgres

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=indocyber
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=200ms

